<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Background Generator</title>
</head>
<body id="gradient">
    <div>
        <h1>Background Generator</h1>
        <input id="color-1" type="color" name="color1" value="#00ff00">
        <input id="color-2" type="color" name="color2" value="#ff0000">
        <h2>Current CSS Background</h2>
        <h3></h3>
        <h4>
            <p>
                This is a sample project to demonstrate the JavaScript controlling
                different style properties connected to the HTML elements of the 
                webpage.
            </p>
            <p>
                Click on the color icons present on the screen to adjust
                the gradient applied to the webpage background.
            </p>
            <p>
                HAVE FUN!!!
            </p>
        </h4>
    </div>
    <script src="script.js"></script>
</body>
</html>